<html>
<head>
<title>contact us</title>
<link rel="stylesheet" type="text/css" href="CONTACT.css">
</head>
<body>
<center>
<h1>Contact Us</h1>
<h2>Address</h2>
<p>Chandigarh group of Colleges, Landran, Kharar - Banur Highway, Sector 112, Greater Mohali, Punjab 140307(INDIA)</p>
<h2>Admission Enquiry</h2>
<h3>1800-200-3575</h3>
<h3>91-95921-04444</h3>
<h3>91-95921-24444</h3>
<h3>91-95922-14444</h3>
<h3>admission@cgc.edu.in</h3>
<h2>General Enquiry</h2>
<h3>91-95921-24444<h3>
<h3>admission@cgc.edu.in</h3>
<h1>General Information</h1>
<table border="5" cellpadding="20">
<form>
<tr>
<td style="background-color:#b3c6ff;">First Name</td>
<td style="background-color:#b3c6ff;"><input type="text"name="textbox1"></td>
</tr>
<tr>
<td style="background-color:#ccd9ff;">Last Name</td>
<td style="background-color:#ccd9ff;"><input type="text"name="textbox2"></td>
</tr>
<tr>
<td style="background-color:#b3c6ff;">E-Mail</td>
<td style="background-color:#b3c6ff;"><input type="email"name="textbox3"></td>
</tr>
<td style="background-color: #ccd9ff;">Mobile</td>
<td  style="background-color:#ccd9ff;"><input type="number"mobile="textbox4"></td>
</tr>
<tr>
<td style="background-color:#b3c6ff;">Query</td>
<td style="background-color:#b3c6ff;"><input type="text"query="textbox5"></td>
</tr>
<tr>
<td style="background-color:#ccd9ff;">SUBMIT</td>
<td style="background-color:#ccd9ff;"><center><input type="submit" value="submit"></center></td>
</form>
</table>
</body>
</html>