<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>INTRODUCTION</title>
<link rel ="stylesheet" type"text/css" href="HOME.css">
</head>
<body>
<h1>INTRODUCTION</h1>
<p>Chandigarh Group of Colleges (CGC), Landran is a private aided engineering college located in Mohali district of Punjab. The college was established in the year 2001. The CGC coege of engineering is a part of Chandigarh group of colleges established with the vision of imparting quality education by innovative methods of teaching and state of the art learning technologies. The college is affiliated to Punjab Technical University (PTU) Jalandhar, recognized by Government of Punjab, and approved by all India council for technical education (AICTE) New Delhi. The college is also accredited by NBA for the period of five years.</p>

<h4>Campus:</h4>
<p>The CGC college of engineering is located at Landran in Mohali district of Punjab. The college campus is beautifully designed comprising of all major facilities and state of art infrastructure. The college is located at the outskirts of Chandigarh city.</p>

<h4>Programmes:</h4>
<p>The CGC College of Engineering is offering three courses in graduate engineering discipline and two courses in postgraduate engineering discipline. The courses offered by CGC are approved by AICTE, New Delhi & Govt. of Punjab and affiliated to PTU, Jalandhar.</p>


<p>The college has 35+ International Collaborations with universities in Canada, UK, Belgium, China, USA, France, Australia, Denmark, Serbia, Finland, Taiwan to name a few. The  Fee Structure for all the courses differs depending upon the program. </p>

<h4>Courses Offered:</h4>
<ul type="square">
<li>B.Tech</li>
<li>B.Tech (Lateral Entry)</li>
<li>M.Tech</li>
<li>M.Sc Biotech</li>
<li>B.Sc Biotech</li>
<li>BBA</li>
<li>BCA</li>
<li>B.Com (Hons.)</li>
<li>MBA</li>
<li>M.Com</li>
<li>MCA</li>
<li>MCA Leet</li>
<li>B.Pharma</li>
<li>M.Pharma</li>
<li>BHMCT</li>
<li>B.Ed</li>
<li>Pharma.D</li>
</ul>

<h4>Facilities:</h4>
<p>The major facilities provided by CGC include well equipped labs and workshops, spacious and well furnished classrooms, The college has a well stocked central library having a collection of 40000 books, and more than 200 journals, with subscription to various daily newspapers and weekly magazines. The other facilities provided by the college includes separate hostel facility for boys and girls, mess and canteen facility, banking, gymnasium, dispensary etc.</p>

<h4>Placement:</h4>
<p>The Training and Placement cell of CGC College of Engineering is also known as the corporate resource centre (CRC) plays a significant role in shaping the student�s future. The CRC of the college undertakes various academic and non-academic initiatives to make the students industrial fit. The CRC manages all the activities relating to the training and placement of the students, some of these includes summer internships, midterm projects, and also assist students in their placement process. Amazon has visited the campus and it has a record of being visited by 492 companies offering 5,134 jobs and highest package in lacs. The major recruiter of the college include:</p>
<ul type="square">
<li>Accenture</li>
<li>Aditya Birla Group</li>
<li>Hilton</li>
<li>Hitachi</li>
<li>Indian Army</li>
<li>HCL</li>
<li>IBM</li>
<li>Wipro</li>
<li>HP</li>
<li>Microsoft</li>
<li>Infosys</li>
<li>Dish Tv</li>
<li>Motorola</li>
<li>Newgen</li>
<li>Verizon</li>
<li>Radisson</li>
<li>godrej</li>
<li>Oati</li>
<li>The Grand</li>
<li>Cease Fire</li>
<li>Deloitte</li>
<li>Emerson</li>
<li>India Bulls</li>
<li>TVS</li>
</ul>
</div>
  <i class="fa fa-chevron-circle-up" id="btn" style="font-size:50px;color:black;float:right;"></i>
<script>
	function scrollwin()
	{
		window.scrollTo({top:0,behavior:"smooth"});

	}
	document.getElementById("btn").addEventListener("click",scrollwin);
</script>

</body>
</html>
				//ROLL NO:1902250,1902235