<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Image Gallery</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="IMAGE GALLERY.css">
<center>
<h1>MEMORIES</h1>
<img src="cgc1.jpg" style="height:300px;width:300px;">
<img src="cgc2.jpg" style="height:300px;width:300px;">
<img src="cgc3.jpg" style="height:300px;width:300px;">
<img src="cgc4.jpg" style="height:300px;width:300px;">
<img src="cgc5.jpg" style="height:300px;width:300px;">
<img src="cgc6.jpg" style="height:300px;width:300px;">
<img src="cgc7.jpg"  style="height:300px;width:300px;">
<img src="cgc8.jpg" style="height:300px;width:300px;">
<img src="cgc9.jpg"  style="height:300px;width:300px;">
<img src="cgc10.jpg" style="height:300px;width:300px;">
<img src="cgc11.jpg" style="height:300px;width:300px;">
<img src="cgc12.jpg" style="height:300px;width:300px;">
<img src="cgc13.jpg" style="height:300px;width:300px;">
<img src="cgc14.jpg" style="height:300px;width:300px;">
<img src="cgc15.jpg" style="height:300px;width:300px;">
<img src="cgc16.jpg" style="height:300px;width:300px;">
<img src="cgc17.jpg" style="height:300px;width:300px;">
<img src="cgc18.jpg" style="height:300px;width:300px;">
<img src="cgc19.jpg" style="height:300px;width:300px;">
<img src="cgc20.jpg" style="height:300px;width:300px;">
<i class="fa fa-chevron-circle-up" id="btn" style="font-size:60px;color:black;float:centre;"></i>
<script>
	function scrollwin()
	{
		window.scrollTo({top:0,behavior:"smooth"});

	}
	document.getElementById("btn").addEventListener("click",scrollwin);
</script>
</body>
</html>
<h6>ROLL NO:1902250,1902235</h6>