<html>
<head>
<title>
login
</title>
</head>
<link rel="stylesheet" type="text/css" href="login.css">

<body>
<center>
<form>
<table border="5" cellpadding="20">
<tr>
<td colspan="2"  style="background-color:#fff2e6;"><h1>LOGIN TO ACCOUNT </h1>
</td>
<tr>
<td  style="background-color:#f2e6d9;">User Name</td>
<td  style="background-color:#f2e6d9;"><input type="text"name="textbox1"></td>
</tr>
<td style="background-color:#fff2e6;">Password</td>
<td  style="background-color:#fff2e6;"><input type="password"name="textbox1"></td>
</tr>
<tr>
<td style="background-color:#f2e6d9;">LOGIN</td>
<td colspan="2" style="background-color:#f2e6d9;"><center><input type="submit" value="LOGIN"></center></td>
</tr>
<tr>
<td style="background-color:#fff2e6;">REGISTER NEW USER</td>
<td colspan="2" style="background-color:#fff2e6;"><center><input type="submit" value="REGISTER NEW USER"></center></td>
</tr>