<! doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>
project
</title>
<link rel="stylesheet" type="text/css" href="project.css">
</head>
<center>
<body>
<img src="cgc landran.jpg" alt "cgc landran image" height ="480" width=" 1800">
<h1>Chandigarh Group of Colleges , Landran , Mohali</h1>

<ul>
  <li><a  href="HOME.html">Home</a></li>
  <li><a href="IMAGE GALLERY.html">Image Gallery</a></li>
  <li><a href="REGISTRATION FORM.html">Registration Form</a></li>
  <li><a href="LOGIN.html">Login</a></li>
<li><a href="CONTACT.html">Contact</a></li>
</ul>
<h2>TOP RECRUITERS</h2>

<div class="card">
  <img src="google.jpg" alt="google" style="width:100%">
  <h1>GOOGLE</h1>
  <p class="title">CEO : Sundar Pichai</p>
  <p>American multinational technology company </p>
  <a href="www.dribbble.com"><i class="fa fa-dribbble"></i></a> 
  <a href="www.twitter.com"><i class="fa fa-twitter"></i></a> 
  <a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a> 
  <a href="www.facebook.com"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div> 
<div class="card">
  <img src="amazon.jpg" alt="Amazon" style="width:100%">
  <h1>AMAZON</h1>
  <p class="title">CEO : Jeff Bezos</p>
  <p>American multinational conglomerate technology company</p>
  <a href="www.dribbble.com"><i class="fa fa-dribbble"></i></a> 
  <a href="www.twitter.com"><i class="fa fa-twitter"></i></a> 
  <a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a> 
  <a href="www.facebook.com"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div> 
<div class="card">
  <img src="dell.jpg" alt="Dell" style="width:100%">
  <h1>DELL</h1>
  <p class="title">CEO : Michael S.Dell</p>
  <p>American multinational computer technology company</p>
  <a href="www.dribbble.com"><i class="fa fa-dribbble"></i></a> 
  <a href="www.twitter.com"><i class="fa fa-twitter"></i></a> 
  <a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a> 
  <a href="www.facebook.com"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div> 
<div class="card">
  <img src="microsoft.jpg" alt="Microsoft" style="width:100%">
  <h2>MICROSOFT</h2>
  <p class="title">CEO : Satya Nadella</p>
  <p>American multinational technology company</p>
  <a href="www.dribbble.com"><i class="fa fa-dribbble"></i></a> 
  <a href="www.twitter.com"><i class="fa fa-twitter"></i></a> 
  <a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a> 
  <a href="www.facebook.com"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
  <i class="fa fa-chevron-circle-up" id="btn" style="font-size:60px;color:black;margin-top:30px;"></i>
<script>
	function scrollwin()
	{
		window.scrollTo({top:0,behavior:"smooth"});

	}
	document.getElementById("btn").addEventListener("click",scrollwin);
</script>
<style>
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  
height:50px;
}
</style>

<div class="footer">
<div>
  <p style="padding:14px;">google    |      twitter    |     instagram     |         facebook </p>
</div> 

</nav> 
</body>
</html>
                                                                          //ROLL NO: 1902250,1902235