<html>
<head>
<title>registration form</title> 
<link rel="stylesheet" type="text/css" href="REGISTRATION FORM.css">
</head>
<center>
<body>
<form>
<table border="5" cellpadding="20">
<tr>
<td colspan="2" style="background-color:#D3D3D3;"><h1>STUDENT REGISTRATION </h1>
</td>
</tr>
<tr>
<td style="background-color:#888888;">Name</td>
<td style="background-color:#888888;"><input type="text"name="textbox1"></td>
</tr>
<tr>
<td style="background-color:#D3D3D3;">Gender</td>
<td style="background-color:#D3D3D3;">Male<input type="radio"name="radio1">Female<input type="radio"name="radio1"></td>
</tr>
<tr>
<td style="background-color:#888888;">E-Mail</td>
<td style="background-color:#888888;"><input type="email"email="textbox2"></td>
</tr>
<tr>
<td style="background-color:#D3D3D3;">Mobile</td>
<td style="background-color:#D3D3D3;"><input type="number"mobile="textbox3"></td>
</tr>
<td style="background-color:#888888;">Password</td>
<td style="background-color:#888888;"><input type="password"password="textbox4"></td>
</tr>
<tr>
<td  style="background-color:#D3D3D3;">State</td>
<td style="background-color:#D3D3D3;"><select name="states">
        <option value="1">Punjab</option>
        <option value="2">Haryana</option>
        <option value="3">Himachal</option>
        <option value="4">Jammu and Kashmir</option>
        <option value="5">Bihar</option>
        <option value="6">UP</option>
        <option value="7">Maharastra</option>
        <option value="8">Gujarat</option>
        <option value="9">Rajasthan</option>
        <option value="10">Uttarakhand</option>
        <option value="11">Odisha</option>
        <option value="12">Andhra Pradesh</option>
        <option value="13">Tamil Nadu</option>
        <option value="14">Kerala</option>
        <option value="15">West Bengal</option>
        <option value="16">Madhya Pradesh</option>
</select></td>
</tr>
<tr>
<td style="background-color:#888888;">SUBMIT</td>
<td colspan="2"style="background-color:#888888;"><center><input type="submit" value="submit" ></center></td>
</tr>
</form>
</body>
</html>
                                                                            